# codeworld-cloud-shop-master

./: pom.xml  rsa.pri  rsa.pub  订单数据.xls
codeworld-cloud-auth/: pom.xml
codeworld-cloud-auth/src/main/java/com/codeworld/fc/: CodeworldCloudAuthApplication.java
codeworld-cloud-auth/src/main/java/com/codeworld/fc/auth/client/: RoleClient.java  UserClient.java
codeworld-cloud-auth/src/main/java/com/codeworld/fc/auth/client/impl/: MemberClientFallBack.java  UserClientFallBack.java
codeworld-cloud-auth/src/main/java/com/codeworld/fc/auth/config/: InterceptorConfig.java  SwaggerConfig.java
codeworld-cloud-auth/src/main/java/com/codeworld/fc/auth/controller/: AuthController.java
codeworld-cloud-auth/src/main/java/com/codeworld/fc/auth/interceptor/: AuthInterceptor.java
codeworld-cloud-auth/src/main/java/com/codeworld/fc/auth/request/: SystemLoginRequest.java
codeworld-cloud-auth/src/main/java/com/codeworld/fc/auth/service/impl/: AuthServiceImpl.java
codeworld-cloud-auth/src/main/resources/config/: application-config.yml  application-nacos.yml  application.yml
codeworld-cloud-common/: pom.xml
codeworld-cloud-common/src/main/java/com/codeworld/fc/common/core/: BaseMapper.java
codeworld-cloud-common/src/main/java/com/codeworld/fc/common/domain/: LoginInfoData.java
codeworld-cloud-common/src/main/java/com/codeworld/fc/common/enums/: HttpFcStatus.java  HttpMsg.java
codeworld-cloud-common/src/main/java/com/codeworld/fc/common/handler/: ExceptionHand.java
codeworld-cloud-common/src/main/java/com/codeworld/fc/common/utils/: AddressUtil.java  IDGeneratorUtil.java  IdWorker.java  RsaUtils.java
codeworld-cloud-logistics/: pom.xml
codeworld-cloud-logistics/src/main/java/com/codeworld/fc/: CodeworldCloudLogisticsApplication.java
codeworld-cloud-logistics/src/main/java/com/codeworld/fc/logistics/entity/: Logistics.java
codeworld-cloud-logistics/src/main/resources/config/: application-config.yml  application-rabbitmq.yml  application-redis.yml  application.yml
codeworld-cloud-marketing/: pom.xml
codeworld-cloud-marketing/src/main/java/com/codeworld/fc/: CodeworldCloudMarketingApplication.java
codeworld-cloud-marketing/src/main/java/com/codeworld/fc/marketing/carouse/entity/: Carouse.java
codeworld-cloud-marketing/src/main/java/com/codeworld/fc/marketing/config/: InterceptorConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
codeworld-cloud-marketing/src/main/resources/config/: application-config.yml  application-mybatis.yml  application-redis.yml  application.yml
codeworld-cloud-merchant/: pom.xml
codeworld-cloud-merchant/src/main/java/com/codeworld/fc/: CodeworldCloudMerchantApplication.java
codeworld-cloud-merchant/src/main/java/com/codeworld/fc/client/: RoleClient.java
codeworld-cloud-merchant/src/main/java/com/codeworld/fc/config/: MybatisPlusConfig.java
codeworld-cloud-merchant/src/main/java/com/codeworld/fc/merchant/entity/: MerChantDetail.java  Merchant.java  MerchantWxInfo.java
codeworld-cloud-merchant/src/main/java/com/codeworld/fc/merchant/request/: MerchantRegisterRequest.java
codeworld-cloud-merchant/src/main/java/com/codeworld/fc/merchant/service/impl/: MerchantServiceImpl.java
codeworld-cloud-merchant/src/main/java/com/codeworld/fc/store/entity/: Store.java  StoreCategory.java
codeworld-cloud-merchant/src/main/resources/config/: application-config.yml  application-redis.yml  application-xxl.yml  application.yml
codeworld-cloud-search/: pom.xml
codeworld-cloud-search/src/main/java/com/codeworld/fc/: CodeworldCloudSearchApplication.java
codeworld-cloud-search/src/main/java/com/codeworld/fc/search/client/: MemberClient.java  StockClient.java
codeworld-cloud-search/src/main/java/com/codeworld/fc/search/domain/: ProductResponse.java
codeworld-cloud-search/src/main/java/com/codeworld/fc/search/item/: SearchItem.java
codeworld-cloud-search/src/main/java/com/codeworld/fc/search/listener/: ProductListener.java
codeworld-cloud-search/src/main/java/com/codeworld/fc/search/service/: GoodsService.java
codeworld-cloud-search/src/main/java/com/codeworld/fc/search/service/impl/: GoodsServiceImpl.java
codeworld-cloud-search/src/main/resources/config/: application-config.yml  application-db.yml  application-nacos.yml  application-redis.yml  application.yml
codeworld-cloud-system/: pom.xml
codeworld-cloud-system/src/main/java/com/codeworld/fc/system/: CodeworldCloudSystemApplication.java
codeworld-cloud-system/src/main/java/com/codeworld/fc/system/area/entity/: Area.java
codeworld-cloud-system/src/main/java/com/codeworld/fc/system/area/mapper/: AreaMapper.java
codeworld-cloud-system/src/main/java/com/codeworld/fc/system/config/: InterceptorConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
codeworld-cloud-system/src/main/java/com/codeworld/fc/system/dept/entity/: Dept.java
codeworld-cloud-system/src/main/java/com/codeworld/fc/system/menu/entity/: Menu.java  RoleMenu.java
codeworld-cloud-system/src/main/java/com/codeworld/fc/system/role/controller/: RoleController.java
codeworld-cloud-system/src/main/java/com/codeworld/fc/system/role/entity/: Role.java
codeworld-cloud-system/src/main/java/com/codeworld/fc/system/user/controller/: UserController.java
codeworld-cloud-system/src/main/java/com/codeworld/fc/system/user/dto/: UserResponse.java
codeworld-cloud-system/src/main/java/com/codeworld/fc/system/user/entity/: User.java  UserDept.java  UserRole.java
codeworld-cloud-system/src/main/java/com/codeworld/fc/system/user/mapper/: UserMapper.java
codeworld-cloud-system/src/main/java/com/codeworld/fc/system/user/request/: UserRegisterRequest.java  UserSearchRequest.java  UserUpdateRequest.java
codeworld-cloud-system/src/main/java/com/codeworld/fc/system/user/service/: UserService.java
codeworld-cloud-system/src/main/java/com/codeworld/fc/system/user/service/impl/: UserServiceImpl.java
codeworld-cloud-system/src/main/resources/config/: application-config.yml  application-mybatis.yml  application-redis.yml  application.yml
codeworld-cloud-system/src/main/resources/mapper/: UserMapper.xml
(+96 files in other folders)
